# Cauldron

./: Cauldron.sln
Fody/Cauldron.ActivatorInterceptors/: Cauldron.ActivatorInterceptors.csproj  ComponentAttributeValues.cs  ComponentCacheWeaver.cs  FactoryTypeInfoWeaver.cs  FactoryTypeInfoWeaverBase.cs
Fody/Cauldron.BasicInterceptors/: AssignMethodAttributeInfo.cs  ModuleWeaver.cs  Weaver_Constructor.cs  Weaver_Field.cs  Weaver_ImplementAnonymousTypeInterface.cs  Weaver_Method.cs  Weaver_Property.cs
Fody/Cauldron.Interception.Cecilator/: AsyncMethodHelper.cs  AttributedField.cs  AttributedMethod.cs  AttributedProperty.cs  AttributedType.cs  Builder.cs  BuilderCustomAttribute.cs  BuilderCustomAttributeCollection.cs  BuilderType.cs  BuilderTypes.cs  BuilderTypes.generated.cs  BuilderTypes.generated.tt  Cauldron.Interception.Cecilator.csproj  CecilatorBase.cs  Extension.cs  Field.cs  FieldUsage.cs  ICecilatorLogging.cs  ICecilatorParameters.cs  IlHelper.cs  InstructionBucket.cs  LocalVariable.cs  Method.cs  MethodUsage.cs  Property.cs  PropertyUsage.cs
Fody/Cauldron.Interception.Cecilator/Coders/: CoderBase.cs  InstructionBlock.cs
Fody/Cauldron.Interception.Cecilator/Coders/Default/: Coder.cs
Fody/Cauldron.Interception.Cecilator/Coders/TryCatchCoder/: TryCatchFinallyCoderBase.cs
Fody/Cauldron.Interception.Fody/: BuilderTypes.generated.cs  Cauldron.Interception.Fody.csproj  CecilatorParameters.cs  Configuration.cs  ModuleWeaver.cs  ModuleWeaver_AssemblyWideAttributeDecorationAgent.cs  ModuleWeaver_Scripting.cs  WeavingLogger.cs
Fody/Cauldron.Interception.Fody/HelperTypes/: GetAssemblyWeaver.cs  HelperTypeBase.cs
Fody/Cauldron.WPF.Interceptors/: Weaver_Validators.cs  Weaver_WPF.cs
NetCore/Cauldron.Activator.ASPNetCore/: Cauldron.Activator.ASPNetCore.csproj  FactoryTypeInfoInternal.cs  Initializer.cs
NetCore/Cauldron.Activator.ASPNetCore/Interceptor/: AspnetCoreWeaver.csx
NetStandard/Cauldron.Activator/: Cauldron.Activator.csproj
NetStandard/Cauldron.Collections/: Cauldron.Collections.csproj
Nuget/: Capgemini.Cauldron.Activator.nuspec  Capgemini.Cauldron.Collections.nuspec  Capgemini.Cauldron.Consoles.nuspec  Capgemini.Cauldron.Cryptography.nuspec  Capgemini.Cauldron.Interceptors.nuspec  Capgemini.Cauldron.Localization.nuspec  Capgemini.Cauldron.Randomizer.nuspec  Capgemini.Cauldron.Win32.Impersonation.nuspec  Capgemini.Cauldron.Win32.MonitorInfo.nuspec  Capgemini.Cauldron.Win32.UserInformation.nuspec  Capgemini.Cauldron.Win32.WPF.ParameterPassing.nuspec  Capgemini.Cauldron.Win32.WPF.Theme.VSDark.nuspec  Capgemini.Cauldron.Win32.WPF.Theme.VSLight.nuspec  Capgemini.Cauldron.Win32.WPF.nuspec  Capgemini.Cauldron.Win32.WindowsService.nuspec  Capgemini.Cauldron.Yaml.nuspec  Capgemini.Cauldron.nuspec  Cauldron.BasicInterceptors.nuspec  Cauldron.Cecilator.nuspec  Cauldron.Interception.Fody.nuspec
Shared/Cauldron.Activator/: Cauldron.Activator.projitems  Factory.cs  FactoryContainer.cs
Shared/Cauldron.Activator/Reflection/: Enum.cs
Shared/Cauldron.Collections/: Cauldron.Collections.projitems
Shared/Cauldron.Collections.2/: Cauldron.Collections.2.projitems  Cauldron.Collections.2.shproj  FastDictionary.cs  FastDictionaryEnumerator.cs  FastDictionaryExtensions.cs
UWP/Cauldron.Activator/: Cauldron.Activator.csproj
UWP/Cauldron.Collections/: Cauldron.Collections.csproj
UWP/Cauldron.Localization/: FodyWeavers.xml
UnitTests/Shared/MainTests/BasicInterceptors/: Method_Interceptor_Code_Validation_Tests.cs  Property_Interceptor_Code_Validation_Tests.cs  SimpleMethod_Interceptor_Code_Validation_Tests.cs
UnitTests/Shared/TestInterceptors/: TestPropertyInterceptorAttribute.cs
Win32/Cauldron.Activator/: Cauldron.Activator.csproj
Win32/Cauldron.Collections/: Cauldron.Collections.csproj
