<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      dotnet script "$(ProjectDir)..\..\Scripts\fodycopy.csx" "$(TargetDir)" "$(ProjectDir)..\..\Tools" $(ProjectName) "$(ProjectDir)"
      dotnet script "$(ProjectDir)..\..\Scripts\fodycopy.csx" "$(TargetDir)" "$(ProjectDir)..\..\packages" $(ProjectName) "$(ProjectDir)"
      dotnet script "$(ProjectDir)..\..\Scripts\fodycopy.csx" "$(TargetDir)" "$(ProjectDir)..\..\NetStandard\Tools" $(ProjectName) "$(ProjectDir)"
      dotnet script "$(ProjectDir)..\..\Scripts\fodycopy.csx" "$(TargetDir)" "$(ProjectDir)..\..\Win32\Tools" $(ProjectName) "$(ProjectDir)"
      dotnet script "$(ProjectDir)..\..\Scripts\fodycopy.csx" "$(TargetDir)" "$(ProjectDir)..\..\UWP\Tools" $(ProjectName) "$(ProjectDir)"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script.lib" Version="3.28.7" />
    <PackageReference Include="FodyHelpers" Version="3.2.15" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cauldron.Interception.Cecilator\Cauldron.Interception.Cecilator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BuilderTypes.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuilderTypes.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BuilderTypes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuilderTypes.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>