<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6e2abf4-06b5-4d19-baa6-0812e4c34032</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cauldron.Collections.2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FastDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastDictionaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastDictionaryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastDictionaryExtensions.cs" />
  </ItemGroup>
</Project>